NAME=CodeGenerator-Laravel-Vue-GonzaloBernard
ENV=develop

# PUT FILES in respective proyect Folders
# PHP Laravel - 
#output_model_prefix = "dist/app/Models/"
#output_controller_prefix = "dist/app/Http/Controllers/Api/V1/Admin/"
#output_store_request_prefix = "dist/app/Http/Requests/"
#output_update_request_prefix = "dist/app/Http/Requests/"
#output_resource_prefix = "dist/app/Http/Resources/Admin/"
#output_migration_prefix = "dist/database/migrations/"
#output_api_route_prefix = "dist/routes/"
#prefix = ""
#api_route_prefix = "dist/"

#VUE 
#routes_js="dist_5/js/routes/routes.js"
#store_js="dist_5/js/store/store.js"
#dashboard_vue="dist_5/js/pages/layout/DashboardLayout.vue"
#output_routes_js="dist_5/js/routes/"
#output_store_js="dist_5/js/store/"
#output_dashboard_vue="dist_5/js/pages/layout/"
#output_vue="dist_5/js/cruds/"
#output_store="dist_5/js/store/cruds/"

# PUT FILES In same folder dist_folder
dist_folder="dist_2"
# PHP Laravel
output_model_prefix="${dist_folder}/"
output_controller_prefix="${dist_folder}/"
output_store_request_prefix="${dist_folder}/"
output_update_request_prefix="${dist_folder}/"
output_resource_prefix="${dist_folder}/"
output_migration_prefix="${dist_folder}/"
output_api_route_prefix="${dist_folder}/"
api_route_prefix="${dist_folder}/"
prefix=""
# VUE
routes_js="${dist_folder}/js/"
store_js="${dist_folder}/js/store.js"
dashboard_vue="${dist_folder}/js/DashboardLayout.vue"

output_routes_js="${dist_folder}/js/"
output_store_js="${dist_folder}/js/"
output_dashboard_vue="${dist_folder}/js/"
output_vue="${dist_folder}/js/"
output_store="${dist_folder}/js/"