NAME=ProyectName
ENV=develop

## OUTPUT FILES in respective proyect Folders
#dist_folder="../${NAME}"
#templates_folder="../generate/templates/"
## PHP Laravel - 
#output_model_prefix = "${dist_folder}/app/Models/"
#output_controller_prefix = "${dist_folder}/app/Http/Controllers/Api/V1/Admin/"
#output_store_request_prefix = "${dist_folder}/app/Http/Requests/"
#output_update_request_prefix = "${dist_folder}/app/Http/Requests/"
#output_resource_prefix = "${dist_folder}/app/Http/Resources/Admin/"
#output_migration_prefix = "${dist_folder}/database/migrations/"
#output_api_route_prefix = "${dist_folder}/routes/"
#api_route_prefix = "${dist_folder}/routes/"
#prefix = ""
## VUE 
#routes_js="${dist_folder}/js/routes/routes.js"
#store_js="${dist_folder}/js/store/store.js"
#dashboard_vue="${dist_folder}/js/pages/layout/DashboardLayout.vue"
#output_routes_js="${dist_folder}/js/routes/"
#output_store_js="${dist_folder}/js/store/"
#output_dashboard_vue="${dist_folder}/js/pages/layout/"
#output_vue="${dist_folder}/js/cruds/"
#output_store="${dist_folder}/js/store/cruds/"

# PUT FILES In same folder dist_folder
dist_folder="dist"
templates_folder="./templates/laravel9/"
# PHP Laravel
output_model_prefix="${dist_folder}/"
output_controller_prefix="${dist_folder}/"
output_store_request_prefix="${dist_folder}/"
output_update_request_prefix="${dist_folder}/"
output_resource_prefix="${dist_folder}/"
output_migration_prefix="${dist_folder}/"
output_api_route_prefix="${dist_folder}/"
api_route_prefix="${dist_folder}/"
prefix=""
# VUE
routes_js="${dist_folder}/js/"
store_js="${dist_folder}/js/store.js"
dashboard_vue="${dist_folder}/js/DashboardLayout.vue"

output_routes_js="${dist_folder}/js/"
output_store_js="${dist_folder}/js/"
output_dashboard_vue="${dist_folder}/js/"
output_vue="${dist_folder}/js/"
output_store="${dist_folder}/js/"